{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-wherever.gl.joinmc.link",
          "assigned_srv": "processing-wherever.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b81fb96a-561e-46e2-aee8-934f7a7b1bbb",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57556,
          "port_start": 57555,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T20:36:16.093448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f519010-ab0e-4d3f-bbc8-521a8a778fcb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8433930b-6fdb-4051-9ffb-7b1060190621",
          "agent_name": "from-key-2870",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
